<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFiles.CartActivity">

   <android.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="#E453AEF6"
       android:id="@+id/cart_toolbar">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="My Cart"
           android:textColor="@color/black"
           android:textSize="28sp"
           android:gravity="center"
           android:fontFamily="sans-serif-condensed-medium"/>


   </android.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/cart_list"
        android:padding="10dp"
        android:layout_below="@+id/cart_toolbar"
        android:layout_above="@+id/llTotal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="233dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="231dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/couponEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edittextshape"
            android:gravity="center"
            android:hint="Enter Coupon Code"
            android:inputType="text"
            android:padding="10dp" />

        <Button
            android:id="@+id/applyCouponButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Apply Coupon" />

        <TextView
            android:id="@+id/discountMessage"
            android:layout_width="75dp"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:text="Discount will be shown here"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/generateCouponButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate Coupon"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llTotal"
        android:layout_above="@+id/llBottom"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:weightSum="1">



        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            tools:ignore="Suspicious0dp"
            android:layout_weight="0.75"
            android:gravity="center_vertical|end"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:text="Total Price:"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:id="@+id/totalprice"
            tools:ignore="Suspicious0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:id="@+id/llBottom">



        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:background="#E453AEF6"
            android:text="BUY NOW"
            android:id="@+id/next_button"
            android:padding="10dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>





</RelativeLayout>